// balabombka
digraph {
	entity1 [label=Sixth shape=rectangle]
	attr_1_0 [label=clsParam2 shape=ellipse]
	attr_1_1 [label=clsParam shape=ellipse]
	entity1 -> attr_1_0 [arrowhead=none]
	entity1 -> attr_1_1 [arrowhead=none]
	entity2 [label=Seventh shape=rectangle]
	attr_2_0 [label=clsParam4 shape=ellipse]
	attr_2_1 [label=clsParam3 shape=ellipse]
	entity2 -> attr_2_0 [arrowhead=none]
	entity2 -> attr_2_1 [arrowhead=none]
	relation1 [label=has shape=diamond]
	entity1 -> relation1 [label=1 arrowhead=none color=yellow]
	entity2 -> relation1 [label=1 arrowhead=none color=yellow]
	entity3 [label=Eighth shape=rectangle]
	attr_3_0 [label=clsParam5 shape=ellipse]
	attr_3_1 [label=clsParam6 shape=ellipse]
	entity3 -> attr_3_0 [arrowhead=none]
	entity3 -> attr_3_1 [arrowhead=none]
	relation2 [label=has shape=diamond]
	entity2 -> relation2 [label=1 arrowhead=none color=yellow]
	entity3 -> relation2 [label=1 arrowhead=none color=yellow]
	relation3 [label=has shape=diamond]
	entity1 -> relation3 [label=1 arrowhead=none color=yellow]
	entity3 -> relation3 [label=1 arrowhead=none color=yellow]
}
